SECRET_KEY=)@ya0(8o$2l8=7l2^qu)hmc%o#)^_g@a#gni=$ux24y(ddry-9
ENV=development
CELERY_BROKER_URL=redis://localhost:6379
ALLOWED_HOSTS=localhost:8000,127.0.0.1:8000
CSV_FILES_PATH=/tmp/storage
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173